/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--bg-image);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: var(--main-font), monospace;
  color: var(--text-color);
  font-size: var(--main-text-size);
  font-weight: var(--regular-font-weight);
  line-height: var(--main-line-height);
  min-inline-size: 375px;
  max-inline-size: 767px;
  background-color: var(--bg-color);
  padding: 0;
}

.text-decor {
  background-color: var(--section-decor);
  color: var(--section-subtitle);
}

.main__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  font-weight: var(--bold--font-weight);
  color: var(--main-title-color);
}

/*Шапка сайта*/

.header {
  block-size: 100vh;
  min-block-size: 668px;
  position: relative;
  padding: 10px;
  display: grid;
  color: var(--header-menu-color);
  grid-template-rows: 1fr min-content 1fr;
  justify-items: end;
  align-items: center;
}

.header__theme-menu {
  grid-row: 1;
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-wrap: wrap;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  text-align: center;
  text-transform: lowercase;
  line-height: 100%;
  cursor: pointer;
  padding: 4px 13px;
  transition: all .5s;
}

.header__theme-menu-button_active {
  border: 1px solid var(--header-menu-color);
  pointer-events: none;
}

.header__title {
  grid-row: 2;
  text-shadow: 4px 4px 0 var(--title-decor);
  justify-self: start;
}

.header__text {
  grid-row: 3;
  align-self: center;
  font-weight: var(--bold--font-weight);
}

/*Общие свойства для секций*/

.section__title {
  font-weight: var(--bold--font-weight);
  color: var(--section-title);
  font-size: var(--main-text-size);
  line-height: var(--main-line-height);
}

.section__subtitle {
  font-weight: var(--bold--font-weight);
  font-size: var(--main-text-size);
  line-height: var(--main-line-height);
}

.advice__subtitle-mini {
  font-weight: var(--regular-font-weight);
  color: var(--section-subtitle);
  font-size: var(--main-text-size);
  line-height: var(--main-line-height);
  background-color: var(--section-decor);
  margin-block-end: 10px;
}

.section__link {
  text-shadow: 2px 2px 0 var(--title-decor);
  text-decoration: none;
  transition: all .5s;
}

/*Секции*/

.content-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 0 10px;
  margin-block-start: 50px;
  align-content: start;
  grid-auto-columns: minmax(min-content, auto);
  grid-auto-flow: column;
}

.content-section:nth-child(1) {
  margin-block-start: 40px;
}

.article-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 1 / 4;
  gap: 20px;
  align-content: start;
  grid-auto-columns: minmax(min-content, auto);
  grid-auto-flow: column;
}

.article-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.article__text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

 .section__title,
 .article-card,
 .advice .section__subtitle {
  grid-column: 1 / 4;
}

.advice .section__subtitle {
  margin-block-end: 0;
}

.advice-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}


/*Галерея изображений*/

.gallery {
  padding: 0 10px;
  margin-block-start: 47px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.gallery__wrapper {
  display: grid;
  gap: 10px;
  grid-template-rows: repeat(5, auto);
  grid-auto-rows: minmax(142px, auto);
}

.gallery__img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.gallery__img-1 {
  grid-row: 1 / -6;
}

.gallery__img-2 {
  grid-row: 2 / -5;
}

.gallery__img-3 {
  grid-row: 3 / -4;
}

.gallery__img-4 {
  grid-row: 4 / -3;
}

.gallery__img-5 {
  grid-row: 5 / -2;
}

/*Подвал сайта*/

.footer {
  block-size: 100vh;
  min-block-size: 668px;
  position: relative;
  padding: 10px;
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: minmax(min-content, max-content);
  gap: 10px;
  grid-template-rows: 1fr;
  align-items: center;
  justify-content: center;
  margin-block-start: 40px;
}

.footer__title {
  text-shadow: 2px 2px 0 var(--title-decor);
}

/*Декоративные уголки*/

.decorated-zone::before {
  content: "";
  position: absolute;
  border-inline-end: 1px solid var(--header-menu-color);
  border-block-start: 1px solid var(--header-menu-color);
  width: 25px;
  height: 24px;
  top: 10px;
  right: 10px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  border-block-end: 1px solid var(--header-menu-color);
  border-inline-start: 1px solid var(--header-menu-color);
  width: 25px;
  height: 25px;
  bottom: 10px;
  left: 10px;
}

/*Декоративная надпись REC*/

.header-rec {
  position: absolute;
  top: 10px;
  right: 27px;
}

.header-rec::before {
  content: "rec";
  text-transform: uppercase;
  line-height: 139%;
  margin-inline-end: 10px;
}

.header-rec::after {
  content: "";
  position: absolute;
  align-self: center;
  border-radius: 50%;
  background-color: var(--title-decor);
  box-shadow: 0 0 4px 2px #ff0070;
  block-size: 9px;
  inline-size: 9px;
  top: 9px;
}

/* Статусы элементов*/

.header__theme-menu-button:focus,
.section__link {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--header-menu-color);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hover-btn-color);
}

.section__link:hover {
  text-decoration: none;
  border-block-end: 1px solid var(--text-color);
}

.section__link:focus-visible {
  border: 1px solid var(--text-color);
  padding: 0 1px;
}

@media (width >=768px) {
  .page {
    max-inline-size: 1023px;
  }

  .header,
  .footer {
    min-block-size: 1024px;
    padding: 20px;
  }

  .header__title {
    margin-inline-start: -20px;
  }

  .header__text {
    inline-size: 50%;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header-rec {
    top: 20px;
    right: 40px;
  }

  .main__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .content-section {
    padding: 20px;
    gap: 40px;
  }

  .section__title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .article-container {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
  }

  .factors {
    gap: 20px;
    margin-block-start: 40px;
  }

  .factors .article-container {
    grid-column: 1 / 4;
    grid-row: 2 / 2;
  }

  .advice {
    margin-block-start: 40px;
    row-gap: 20px;
    column-gap: 30px;
  }

  .advice .section__title {
    grid-row: span 2;
  }

  .advice .section__subtitle {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    align-self: start;
  }

  .advice .article-container {
    grid-row: 2 / 2;
  }

  .gallery {
    padding: 20px;
    margin-block-start: 39px;
  }

  .gallery__wrapper {
    grid-template-columns: repeat(3, minmax(229px, auto));
    grid-auto-flow: dense;
    gap: 20px;
    margin-block-start: 10px;
  }

  .gallery__img-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }

  .gallery__img-2 {
    grid-row: 1 / -4;
    grid-column: 3 / 4;
  }

  .gallery__img-3 {
    grid-row: 2 / 6;
    grid-column: 1 / 2;
  }

  .gallery__img-4 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  .gallery__img-5 {
    grid-row: 3 / 6;
    grid-column: 2 / 4;
  }
}

@media (width >= 1024px) {

  .header,
  .footer {
    min-block-size: 768px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .focus,
  .advice {
    grid-template-columns: 1fr 2.06fr;
  }

  .factors .article-container {
    grid-column: 1 / -1;
    grid-row: 2 span;
  }

  .factors .article-card:nth-child(1) {
    grid-column: 1 / 2;
  }

  .factors .article-card:nth-child(2) {
    grid-column: 2 / 3;
  }

  .factors .article-card:nth-child(3) {
    grid-column: 3 / 4;
  }

  .advice {
    column-gap: 28px;
  }
}

